---
activeNavBarButton: "about"
layout: default
title: "About"
---

<div class="about">
	<h1 class="name">About</h1>
	<img class="portrait" src="static/images/dellCircle.png">
    <p id="tagline">I like to stand out from the crowd.<br><br>A budding entrepreneur from Austin, TX, I pursue design and innovation with the objective of helping people improve their lives through my passion for software engineering, entrepreneurship, and simply reaching out to people in need.</p>
    <hr noshade>
    <p id="closingLine">At the end of the day, the most important thing in life is people.</p>
</div>